# sim_mom

./: README.md  README.txt
docs/: error-codes.md
mom-api/: pom.xml
mom-api/src/main/java/com/zhgw/: MomApiApplication.java
mom-api/src/main/java/com/zhgw/common/: R.java  Result.java
mom-api/src/main/java/com/zhgw/common/annotation/: RequireToken.java
mom-api/src/main/java/com/zhgw/common/api/: R.java
mom-api/src/main/java/com/zhgw/common/config/: CorsConfig.java  JwtConfig.java  WebConfig.java
mom-api/src/main/java/com/zhgw/common/enums/: ErrorCode.java  ErrorCodeEnum.java
mom-api/src/main/java/com/zhgw/common/exception/: BusinessException.java  FileException.java  GlobalExceptionHandler.java  TokenException.java  ValidateException.java
mom-api/src/main/java/com/zhgw/common/handler/: GlobalExceptionHandler.java
mom-api/src/main/java/com/zhgw/common/interceptor/: JwtInterceptor.java  LogInterceptor.java
mom-api/src/main/java/com/zhgw/common/monitor/: ErrorCodeMonitor.java
mom-api/src/main/java/com/zhgw/common/util/: ErrorCodeDocGenerator.java  JwtUtil.java  LogUtils.java  PasswordEncoder.java  PasswordValidator.java  SensitiveDataUtils.java
mom-api/src/main/java/com/zhgw/config/: FileUploadConfig.java  JwtAuthenticationInterceptor.java  SecurityConfig.java  WebMvcConfig.java
mom-api/src/main/java/com/zhgw/controller/: AuthController.java  SysDeptController.java  SysUserController.java
mom-api/src/main/java/com/zhgw/dto/: LoginRequest.java  LoginResponse.java
mom-api/src/main/java/com/zhgw/entity/: SysDept.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  User.java
mom-api/src/main/java/com/zhgw/mapper/: SysDeptMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
mom-api/src/main/java/com/zhgw/model/dto/: DeptDTO.java  ProfileUpdateDTO.java  ResetPasswordDTO.java  UserDTO.java  UserStatusDTO.java
mom-api/src/main/java/com/zhgw/model/entity/: SysUser.java
mom-api/src/main/java/com/zhgw/model/param/: LoginParam.java  PasswordUpdateParam.java  ProfileUpdateParam.java  ResetPasswordParam.java  UserAddParam.java  UserQueryParam.java  UserUpdateParam.java
mom-api/src/main/java/com/zhgw/model/vo/: DeptTreeVO.java  LoginVO.java  PageVO.java  UserInfoVO.java
mom-api/src/main/java/com/zhgw/repository/: UserRepository.java
mom-api/src/main/java/com/zhgw/service/: SysDeptService.java  SysUserService.java  UserService.java
mom-api/src/main/java/com/zhgw/service/impl/: SysDeptServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
mom-api/src/main/java/com/zhgw/util/: JwtUtil.java  PasswordEncoder.java
mom-api/src/main/resources/: application-dev.yml  application.properties  application.yml  logback-spring.xml
mom-api/src/main/resources/db/: sys_user.sql
mom-api/src/main/resources/mybatis/: mybatis-config.xml
mom-api/src/test/java/com/zhgw/: MomApiApplicationTests.java  PasswordTest.java
mom-web/: .eslintignore  .eslintrc.js  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
mom-web/src/: App.vue  main.js
mom-web/src/api/: auth.js  auth.ts  user.js
mom-web/src/components/layout/: BaseLayout.vue  HeaderBar.vue  NavBreadcrumb.vue
mom-web/src/router/: index.js  index.ts
mom-web/src/router/modules/: profile.js  system.js
mom-web/src/types/: auth.ts  router.d.ts
mom-web/src/utils/: request.js  request.ts  validate.js
mom-web/src/views/: HomeView.vue  UserLogin.vue
mom-web/src/views/login/: index.vue
mom-web/src/views/profile/: ChangePassword.vue  UserProfile.vue
mom-web/src/views/system/user/: ResetPasswordDialog.vue  UserDialog.vue  UserList.vue
mom-web/src/views/welcome/: index.vue
